<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Шамшина Ксения</title>

<style>
.main1 {
    margin: 1em 0 0.5em 0;
    font-weight: 100;
    text-transform: uppercase;
    color: #00caa6;
    font-style: italic;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 58px;
    line-height: 54px;
    text-shadow: 2px 5px 0 rgba(0,0,0,0.2);
}
.main {
  width:100%;
  min-width:360px;
}
/* Базовый контейнер табов */
.tabs {
  width: 100%;
  padding: 0px;
  margin: 0 auto; 
}
/* стили вкладок (табов) */
.tabs label {
  display: table-cell;
  width:1%;
  height:50px;
  
margin: 0 0 -1px;
  padding: 15px 15px;
  font-weight: bold;
  text-transform: uppercase;
 
 text-align: center;
  vertical-align:middle;
  
color: #aaa;
  background: #f1f1f1;
}
/* изменения стиля заголовков вкладок при наведении */
.tabs label:hover {
  color: #888;
  cursor: pointer;
}
/* стили для активной вкладки */
.tabs input:checked + label {
  color: #555;
  background: #fff;
}
.tabs input:checked + label > div:after {
  content: '';
  position: absolute;
 
 width:0;
  height:0;
  top:80px;
  border: 15px solid transparent;
  margin-left:-15px;
 
 border-top-color: #292929;
 }
/* активация секций с помощью переключателя :checked */
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}
/* стили секций с содержанием */
section {
  display: none;
  padding: 15px;
  background: #fff;
}
.tabs input {
  display: none;
}
</style>
 </head>
 <body> 


<div class="main">


<div class="tabs">
   
 <input id="tab1" type="radio" name="tabs" checked>
    
	



    
<label for="tab1" title="Вкладка 1"> 
<p>Главная страница</p>
<div>
</div>
</label>
    
   
 <input id="tab2" type="radio" name="tabs">
    
<label for="tab2" title="Вкладка 2">Лабораторная работа 1<div></div></label>
 
   
 <input id="tab3" type="radio" name="tabs">
   
 <label for="tab3" title="Вкладка 3">Лабораторная работа 2<div></div></label>
 
    
<input id="tab4" type="radio" name="tabs">
   
 <label for="tab4" title="Вкладка 4">Лабораторная работа 3<div></div></label>
 
   
 <section id="content1">
        
<p>
		   <strong>  <p align=center> <font size="5"  face="Arial">
         Шамшина Ксения</font>
		</p></strong>
		<br>
		    <p align=center>
       <font size="3"  face="Arial"> Студентка группы ИДМ-18-05</font>
		</p>
		<br>
		В курсе ИТ предусматривается реализация трех лабораторных работ:
		<ol>
			<li>Лабораторная работа №1 "Создание html страницы"
		</li>
		<li>Лабораторная работа №2 "Разработка простого веб-приложения"
		</li>
		<li>Лабораторная работа №3 "Настройка локальной сети передачи данных"
		</li>
		</ol>
			<br>
		Для получения ПЕРВОГО МОДУЛЯ мною были сделаны следующие отчеты:
		<ol>
			<li>Отчет №1 "Создание html страницы" (см. вкладку выше ЛАБОРАТОРНАЯ РАБОТА 1)
		</li>
		<li>Отчет №2 "Настройка локальной сети передачи данных" (см. вкладку выше ЛАБОРАТОРНАЯ РАБОТА 3)
		</li>
		</ol>
      

Для получения ВТОРОГО МОДУЛЯ будут реализованы следующие задачи:
		<ol>
			<li>Лабораторная работа №2 "Разработка простого веб-приложения"
		</li>
		<li>Подготовка к экзамену (самооценка прохождения теста по инновациям, формулировка одного вопроса по теме "Интернет-технологии" в одной из форм, встречающихся в тесте (выбор одного, выбор многих, упорядочивание, соответствие)

)
		</li>
		
		</ol>
       </p>
	<br>	


</section>  
    <section id="content2">
        
<strong><p align=center><font size="5"  face="Arial">
          "Создание html страницы"</font>
		</p></strong>
    Цель работы: Создание персональной страницы-отчета на github и работа с git.
    
 <strong><p align=center>
          Ход работы
		</p></strong>
		<ol>
		<li> Создать персональную веб-страниицу 
		
		</li>
		<li>8 Загрузить персональную веб страницу-отчет в репозиторий ИДМ-18 по курсу "Интернет-технологии" на GitHub.<p><a href="https://github.com/stankin/inet-2018/tree/master/IDM-18-05/Shamshina">Папка с исходными кодами в репозитории</a></p>
		</li>
</ol>
</section> 
 


        
   <section id="content3">
	<p>    <strong>    
 <p align=center>
        <font size="5"  face="Arial">  "РАЗРАБОТКА ПРОСТОГО ВЕБ-ПРИЛОЖЕНИЯ"
		</font></p></strong>

</section> 
    <section id="content4">
        
<p>     <strong>    
 <p align=center>
        <font size="5"  face="Arial">  "НАСТРОЙКА ЛОКАЛЬНОЙ СЕТИ ПЕРЕДАЧИ ДАННЫХ"
		</font></p></strong>
    Цель работы: настройка коммутаторов и маршрутизаторов.
	<strong><p align=center>
          Задание на лабораторную работу
		</p></strong>
		<ol>
			<li>Разместить на рабочем поле коммутатор и два компьютера и соединить их
		</li>
		<li>Подключить консольный кабель для настройки оборудования
		</li>
		<li>Настроить адресацию на добавленных компьютерах согласно таблице ниже без шлюза по умолчанию
		</li>
		<li>Выполнить проверку работоспособности сети
		</li>
		<li>Добавить на рабочее поле еще один коммутатор с двумя компьютерами и настроить адресацию из другой подсети
		</li><li>Соединить коммутаторы между собой и проверить работоспособность сети
		</li>
		<li>Добавить маршрутизатор на рабочее поле
		</li>
		<li>Настроить интерфейсы маршрутизатора для существующих подсетей
		</li>
		<li>Проверить работоспособность сети
		</li>
		<li>Указать шлюз по умолчанию и отправить сообщение
		</li>
		<li>Добавить на рабочее поле еще один маршрутизатор
		</li>
		<li>Подключить к нему коммутатор и компьютер
		</li>
		<li>Настроить сетевые настройки согласно таблице ниже
		</li>
		<li>Соединить между маршрутизаторы и настроить между ними сеть с префиксом /30
		</li>
		<li>Проверить работоспособность сети, отправив сообщение сети A в сеть С и из сети В в сеть С
		</li>
		<li>Настроить статическую маршрутизацию между сетями
		</li>
		<li>Настроить на сетевых устройствах пароли для привилегированного режима
		</li>
		<li>Настроить пароли на сетевых устройствах пароли на подключение через консоль и telnet
		</li>
		<li>Установить баннер на сетевое оборудование
		</li>
		<li>Проверить работу удаленного подключения
		</li>
		</ol>
		<strong><p align=center>
          Ход работы
		</p></strong>
		<ol>
			<li> Рассчитаем IP-адреса согласно выбранному варианту 
		</li>
		<li> Разместим два компьютера и коммутатор,настроить между ними адресацию. Убедиться, что все работает 
		</li>
		<li> Добавим еще коммутатор с двумя компьютерами и маршрутизаторы. Проведем необходимые настройки и проверим работоспособность <p align=center><img src="image1.bmp"></p>
		</li>
		<li>Настроим статическую маршрутизацию при помощи следующих команд:
		<p><i>Команды привилегированного режима // router#</i></p>
<ul>show ip route – выводит таблицу маршрутизации;</ul>
<ul>show ip protocols – выводит расширенную информацию об используемых протоколах маршрутизации.</ul>

<p><i>Команды режима глобального конфигурирования // router(config)#</i></p>
<ul>ip route [сеть назначения] [маска] [маршрут] – добавляет в таблицу маршрутизации статический маршрут до указанной сети назначения. Маршрут может быть задан в виде исходящего интерфейса и/или (предпочтительно!) адреса next hop (IP-адреса входящего интерфейса следующего маршрутизатора на маршруте). </ul>

		</li>
		<br>
		<li> Установим банер на сетевое оборудование:
		</li>
		<ul>Banner motd [баннер] – определяет баннерное сообщение. </ul>
	
		<li> Проверим работу.
		</li>
			</ol>
			<strong><p align=center>
         ВЫВОД
		</p></strong>
		Все задачи, поставленные в лабораторной работе, выполнены.
</section> 
		
    </section>    

</div>

</div>
 </body>
</html>